{
    "version": 3,
    "serial": 1,
    "lineage": "79b07838-75b8-0637-3719-ddba34566fbc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "what",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "networking"
                ]
            }
        },
        "hash": 3196036056
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
